---

- name: 'Install epel'
  include_tasks: 'epel.yml'
  tags:
    - nginx
    - nginx-epel

- name: 'Install nginx'
  include_tasks: 'install.yml'
  tags:
    - nginx
    - nginx-install

- name: 'Open nginx port'
  include_tasks: 'port.yml'
  tags:
    - nginx
    - nginx-port

- name: 'Create dir for nginx'
  include_tasks: 'directory.yml'
  tags:
    - nginx
    - nginx-directory

- name: 'Apply SELinux settings'
  include_tasks: 'selinux.yml'
  tags:
    - nginx
    - nginx-selinux

- name: 'Update nginx config'
  include_tasks: 'config.yml'
  tags:
    - nginx
    - nginx-config

- name: 'Copy site files'
  include_tasks: 'static.yml'
  tags:
    - nginx
    - nginx-static

