---

- name: install Required Packages
  become: True
  yum:
    name:
      - libselinux-python
      - libsemanage-python
      - policycoreutils-python
    state: present

- name: Allow nginx to modify files in {{ root_dir }}
  become: True
  sefcontext:
    target: '{{ root_dir }}(/.*)?'
    setype: httpd_sys_content_t 
    state: present

- name: Apply new SELinux file context to filesystem 
  become: True
  shell: 'restorecon -irv {{ root_dir }}'

